<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: center;
        background-color: #283149;
      }
      .head {
        font-size: 4rem;
        color: #dbedf3;
        font-family: "Arvo", cursive;
        text-shadow: 3px 0 #da0463;
        text-align: center;
      }
      .drum {
        outline: none;
        font-size: 5rem;
        margin: 10px;
        color: #da0463;
        width: 150px;
        height: 150px;
        border: 10px solid 404b69;
        border-radius: 15px;
        font-family: "Arvo", cursive;
        font-weight: 900;
        text-shadow: 3px 0 #dbedf3;
        text-align: center;
        line-height: 2;
        display: inline-block;
        background-color: white;
      }
      .pressed {
        box-shadow: 0 3px 4px 0 #dbedf3;
        opacity: 0.5;
      }
      .w {
        background-image: url(./tom1.png);
      }
      .a {
        background-image: url(./tom2.png);
      }
      .s {
        background-image: url(./tom3.png);
      }
      .d {
        background-image: url(./tom4.png);
      }
      .j {
        background-image: url(./snare.png);
      }

      .k {
        background-image: url(./crash.png);
      }

      .l {
        background-image: url(./kick.png);
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>Drum 🥁 Kit</h1>
    </div>
    <div class="container">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
